<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/largePaggind"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="com.example.shishir.locationhack.MainActivity">

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="@dimen/normalTextSize"/>
    <Button
        android:id="@+id/see_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Location"
        android:textSize="@dimen/normalTextSize"/>

    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="@dimen/padding"
        android:text="Service is Running..."
        android:textSize="@dimen/smallTextSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"/>

</LinearLayout>
